{
  "name": "pok-deng",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samatsak/Pok-Deng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samatsak/Pok-Deng/issues"
  },
  "homepage": "https://github.com/samatsak/Pok-Deng#readme",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0",
    "lodash": "^4.17.21"
  }
}
